\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometric representation of vectors.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Geometric representation of $\textbf {a}\times \textbf {b}=\textbf {c}$.}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\varphi =\theta $ for due-North motion}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Equivalence of $||\textbf {C$_{a(h)}$}||$ for due-North ($\varphi =\theta $) and due-South ($\varphi =\ang {180}-\theta $) motion.}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $||\textbf {C$_{a(h)}$}||=||\textbf {C$_a$}||\cdot \sin \varphi $ for due-East (A.) and due-West (B.) motion.}}{8}{figure.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
