\contentsline {chapter}{\numberline {1}The Coriolis Effect}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cross Product}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definition}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example Calculation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Constraints}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Latitude $(\varphi )$}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Curvature $(\kappa )$}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Which Way?}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Acids \& Bases}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conjugate Pairs}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Strong \& Weak Species}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Inorganic Carbon Cycle}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equilibria}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivation}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calcium}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Nitrogen}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Isotope Fractionation}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Derivation}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fractionation of Pools}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Motivation}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Redox}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Energy}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Environmental Parameter}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Iron Oxidation}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Primary Production}{14}{chapter.6}%
