\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Coriolis Effect}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coriolis}{{1}{2}{The Coriolis Effect}{chapter.1}{}}
\newlabel{coriolis@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometric representation of vectors.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{vectors}{{1.1}{2}{Geometric representation of vectors}{figure.1.1}{}}
\newlabel{vectors@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\newlabel{g}{{1.1}{2}{Vector}{equation.1.1.1}{}}
\newlabel{g@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geometric representation of $\textbf  {a}\times \textbf  {b}=\textbf  {c}$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{crossproduct}{{1.2}{3}{Geometric representation of $\va \times \vb =\vc $}{figure.1.2}{}}
\newlabel{crossproduct@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\newlabel{omega}{{1.3}{3}{Vector}{equation.1.1.3}{}}
\newlabel{omega@cref}{{[equation][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cross Product}{3}{section.1.2}\protected@file@percent }
\newlabel{mag}{{1.4}{3}{Cross Product}{equation.1.2.4}{}}
\newlabel{mag@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{perp}{{2}{3}{Cross Product}{Item.6}{}}
\newlabel{perp@cref}{{[enumi][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition}{3}{section.1.3}\protected@file@percent }
\newlabel{Cf}{{1.5}{3}{Definition}{equation.1.3.5}{}}
\newlabel{Cf@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{Ca}{{1.6}{3}{Definition}{equation.1.3.6}{}}
\newlabel{Ca@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example Calculation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constraints}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\varphi =\theta $ for due-North motion}}{4}{figure.1.3}\protected@file@percent }
\newlabel{Vn}{{1.3}{4}{$\varphi =\theta $ for due-North motion}{figure.1.3}{}}
\newlabel{Vn@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Equivalence of $||\textbf  {C$_{a(h)}$}||$ for due-North ($\varphi =\theta $) and due-South ($\varphi =\ang {180}-\theta $) motion.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{Vns}{{1.4}{4}{Equivalence of $||\vCah ||$ for due-North ($\varphi =\theta $) and due-South ($\varphi =\ang {180}-\theta $) motion}{figure.1.4}{}}
\newlabel{Vns@cref}{{[figure][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Latitude $(\varphi )$}{4}{section.1.6}\protected@file@percent }
\newlabel{vCah_ns}{{1.7}{5}{Latitude $(\varphi )$}{equation.1.6.7}{}}
\newlabel{vCah_ns@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\newlabel{Cah}{{1.9}{5}{Latitude $(\varphi )$}{equation.1.6.9}{}}
\newlabel{Cah@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Curvature $(\kappa )$}{5}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $||\textbf  {C$_{a(h)}$}||=||\textbf  {C$_a$}||\cdot \sin \varphi $ for due-East (A.) and due-West (B.) motion.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{Vew}{{1.5}{5}{$||\vCah ||=||\vCa ||\cdot \sin \varphi $ for due-East (A.) and due-West (B.) motion}{figure.1.5}{}}
\newlabel{Vew@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Which Way?}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acids \& Bases}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acidbase}{{2}{7}{Acids \& Bases}{chapter.2}{}}
\newlabel{acidbase@cref}{{[chapter][2][]2}{[1][7][]7}}
\newlabel{kw}{{2.1}{7}{Acids \& Bases}{equation.2.0.1}{}}
\newlabel{kw@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{neut}{{2.2}{7}{Acids \& Bases}{equation.2.0.2}{}}
\newlabel{neut@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjugate Pairs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strong \& Weak Species}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inorganic Carbon Cycle}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{carbonate}{{3}{8}{Inorganic Carbon Cycle}{chapter.3}{}}
\newlabel{carbonate@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equilibria}{8}{section.3.1}\protected@file@percent }
\newlabel{sys}{{3.1}{8}{Equilibria}{equation.3.1.1}{}}
\newlabel{sys@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\newlabel{K0}{{3.2}{8}{Equilibria}{equation.3.1.2}{}}
\newlabel{K0@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\newlabel{K1}{{3.3}{8}{Equilibria}{equation.3.1.3}{}}
\newlabel{K1@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\newlabel{K2}{{3.4}{8}{Equilibria}{equation.3.1.4}{}}
\newlabel{K2@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{DICappx}{{3.5}{8}{Equilibria}{equation.3.1.5}{}}
\newlabel{DICappx@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{alkc}{{3.6}{8}{Equilibria}{equation.3.1.6}{}}
\newlabel{alkc@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation}{8}{section.3.2}\protected@file@percent }
\newlabel{CO2K}{{3.7}{8}{Derivation}{equation.3.2.7}{}}
\newlabel{CO2K@cref}{{[equation][7][3]3.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcium}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nitrogen}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Isotope Fractionation}{10}{section.4.1}\protected@file@percent }
\newlabel{alpha}{{4.1}{10}{Isotope Fractionation}{equation.4.1.1}{}}
\newlabel{alpha@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\newlabel{epsilon}{{4.2}{10}{Isotope Fractionation}{equation.4.1.2}{}}
\newlabel{epsilon@cref}{{[equation][2][4]4.2}{[1][10][]10}}
\newlabel{R}{{4.3}{10}{Isotope Fractionation}{equation.4.1.3}{}}
\newlabel{R@cref}{{[equation][3][4]4.3}{[1][10][]10}}
\newlabel{d15N}{{4.4}{10}{Isotope Fractionation}{equation.4.1.4}{}}
\newlabel{d15N@cref}{{[equation][4][4]4.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation}{10}{section.4.2}\protected@file@percent }
\newlabel{alpha/R}{{4.5}{10}{Derivation}{equation.4.2.5}{}}
\newlabel{alpha/R@cref}{{[equation][5][4]4.5}{[1][10][]10}}
\newlabel{integrated}{{4.6}{10}{Derivation}{equation.4.2.6}{}}
\newlabel{integrated@cref}{{[equation][6][4]4.6}{[1][10][]10}}
\newlabel{f}{{4.7}{10}{Derivation}{equation.4.2.7}{}}
\newlabel{f@cref}{{[equation][7][4]4.7}{[1][10][]10}}
\newlabel{f_approx}{{4.8}{10}{Derivation}{equation.4.2.8}{}}
\newlabel{f_approx@cref}{{[equation][8][4]4.8}{[1][10][]10}}
\newlabel{epsilon*lnf}{{4.10}{11}{Derivation}{equation.4.2.10}{}}
\newlabel{epsilon*lnf@cref}{{[equation][10][4]4.10}{[1][11][]11}}
\newlabel{eps.delta15_ratio}{{4.13}{11}{Derivation}{equation.4.2.13}{}}
\newlabel{eps.delta15_ratio@cref}{{[equation][13][4]4.13}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fractionation of Pools}{11}{section.4.3}\protected@file@percent }
\newlabel{d15ns}{{4.16}{11}{Fractionation of Pools}{equation.4.3.16}{}}
\newlabel{d15ns@cref}{{[equation][16][4]4.16}{[1][11][]11}}
\newlabel{d15np}{{4.17}{11}{Fractionation of Pools}{equation.4.3.17}{}}
\newlabel{d15np@cref}{{[equation][17][4]4.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motivation}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redox}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redox}{{5}{12}{Redox}{chapter.5}{}}
\newlabel{redox@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environmental Parameter}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iron Oxidation}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primary Production}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
